################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxfb8bb4b5a957f09d",
# 公众号appSecret
"app_secret": "dc950efca36208351f4e8a085841bfe6",
# 模板消息id
"template_id": "Ta5eXWVFxZ_3rla91dLm1zj8BlWfd4yVG5B6QvYQz60",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o7jhJ6wmLBi-PacwkCWO8PAlgg0U"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "上海",
# 所在城市   不加市，石家庄市写石家庄
"city": "上海",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝宝", "birthday": "r1999-07-05"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2023-02-25"
}
